[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/example_make_middleware/i18n/ckanext-example_make_middleware.pot
width = 80

[init_catalog]
domain = ckanext-example_make_middleware
input_file = ckanext/example_make_middleware/i18n/ckanext-example_make_middleware.pot
output_dir = ckanext/example_make_middleware/i18n

[update_catalog]
domain = ckanext-example_make_middleware
input_file = ckanext/example_make_middleware/i18n/ckanext-example_make_middleware.pot
output_dir = ckanext/example_make_middleware/i18n
previous = true

[compile_catalog]
domain = ckanext-example_make_middleware
directory = ckanext/example_make_middleware/i18n
statistics = true